#language: ru
#author: Badrova


Функционал: Объединение 2х поручений на сегодня

Как Руководитель
Я хочу создать поручение для сотрудника на сегодня
Чтобы назначить ему произвольное задание без привязки к ОбЪекту обслуживания 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата"



Сценарий: Объединение 2х поручений на сегодня

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан исполнитель' 
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Оформление поручения'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан текст поручения' 
	И в поле с именем 'ТекстПоручения' я ввожу текст 'первое поручение на сегодня'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Поручение № от *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И элемент формы с именем "ВидРабот" стал равен 'Поручение'
	И элемент формы с именем "ИсполнителиСписок" стал равен 'Исполнитель 1'
	И у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$Дата$"
	И у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$Дата$"
	И в таблице "Операции" поле "Текст поручения" имеет значение "первое поручение на сегодня"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерПоручения$' |
	И таблица "Список" содержит строки:
		| 'Номер'            | 'Точка маршрута' |
		| '$НомерПоручения$' | 'Назначена'      |

	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем 'ТекстПоручения' я ввожу текст 'второе поручение на сегодня'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Добавлено поручение второе поручение на сегодня для Исполнитель 1' 
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерПоручения$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №$НомерПоручения$ от $Дата$'
	И таблица "Операции" содержит строки:
		| 'Исполнитель'   | 'Комментарий'                 |
		| 'Исполнитель 1' | 'первое поручение на сегодня' |
	И таблица "Операции" содержит строки:
		| 'Исполнитель'   | 'Комментарий'                 |	
		| 'Исполнитель 1' | 'второе поручение на сегодня' |
			
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'
	И я перехожу к закладке с именем "СтраницаКарта"

