#language: ru
#author: Badrova


Функционал: Объединение 2х поручений на завтра

Как Руководитель
Я хочу создать поручение для сотрудника на завтра
Чтобы назначить ему произвольное задание без привязки к Объекту обслуживания 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400, "ДЛФ=Д")' в переменную "ДатаЗавтра"
	И я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСоздания"


Сценарий: Объединение 2х поручений на завтра

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На завтра'
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Оформление поручения'
	И в поле с именем 'ТекстПоручения' я ввожу текст 'первое поручение на завтра'
	И я нажимаю на кнопку с именем 'ОК'
	
	
	Если в сообщениях пользователю есть строка "Исполнитель 3 не доступен на $ДатаЗавтра$ время по задаче превышает доступные часы сотрудника" Тогда
		Когда открылось окно 'Оформление поручения'
		И я нажимаю на кнопку открытия поля с именем "Исполнитель"
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И я нажимаю на кнопку открытия поля с именем "ФизическоеЛицо"
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И я перехожу к закладке с именем "Дополнительное"
		И я нажимаю на кнопку с именем 'ДоступноеВремяСотрудника'
		Тогда открылось окно 'Время доступности сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Время доступности сотрудников (создание)'
		И в поле с именем 'Дата' я ввожу значение переменной "ДатаЗавтра"
		И в поле с именем 'ЧасыРаботы' я ввожу текст '8,00'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Время доступности сотрудников (создание) *' в течение 20 секунд
		Тогда открылось окно 'Время доступности сотрудников'
		И Я закрываю окно 'Время доступности сотрудников'
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И Я закрываю окно 'Исполнитель * (Сотрудники)'
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И Я закрываю окно 'Исполнитель * (Пользователь)'
		Тогда открылось окно 'Оформление поручения'
		И я нажимаю на кнопку с именем 'ОК'

		
	Тогда открылось окно 'Поручение № от *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И элемент формы с именем "ВидРабот" стал равен 'Поручение'
	И элемент формы с именем "ИсполнителиСписок" стал равен 'Исполнитель 3'
	И у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$ДатаЗавтра$"
	И у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$ДатаЗавтра$"
	И в таблице "Операции" поле "Текст поручения" имеет значение "первое поручение на завтра"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерПоручения$' |
	И таблица "Список" содержит строки:
		| 'Номер'            | 'Точка маршрута' |
		| '$НомерПоручения$' | 'Назначена'      |

	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На завтра'
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И в поле с именем 'ТекстПоручения' я ввожу текст 'второе поручение на завтра'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Добавлено поручение второе поручение на завтра для Исполнитель 3' 
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерПоручения$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №$НомерПоручения$ от $ДатаСоздания$'
	И таблица "Операции" содержит строки:
		| 'Исполнитель'   | 'Комментарий'                |
		| 'Исполнитель 3' | 'первое поручение на завтра' |
	И таблица "Операции" содержит строки:	
		| 'Исполнитель'   | 'Комментарий'                |
		| 'Исполнитель 3' | 'второе поручение на завтра' |
			
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'
	И я перехожу к закладке с именем "СтраницаКарта"

