#language: ru
#author: Badrova


Функционал: Задача-поручение на сегодня и завтра на других исполнителей 

Как Руководитель
Я хочу создать поручение для сотрудников на сегодня и завтра
Чтобы назначить им произвольное задание без привязки к ОбЪекту обслуживания 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСегодня"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400, "ДЛФ=Д")' в переменную "ДатаЗавтра"


Сценарий: Задача-поручение на сегодня и завтра на других исполнителей

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан исполнитель' 
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |

	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Оформление поручения'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан текст поручения' 
	И в поле с именем 'ТекстПоручения' я ввожу текст 'поручение новому исполнителю на сегодня'
	И я нажимаю на кнопку с именем 'ОК'

	Если в сообщениях пользователю есть строка 'Исполнитель 3 не доступен на $ДатаСегодня$ время по задаче превышает доступные часы сотрудника' Тогда
		И открылось окно 'Оформление поручения'
		И я нажимаю на кнопку открытия поля с именем "Исполнитель"
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И я нажимаю на кнопку открытия поля с именем "ФизическоеЛицо"
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И я перехожу к закладке с именем "Дополнительное"
		И я нажимаю на кнопку с именем 'ДоступноеВремяСотрудника'
		Тогда открылось окно 'Время доступности сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Время доступности сотрудников (создание)'
		И в поле с именем 'ЧасыРаботы' я ввожу текст '8,00'
		И в поле с именем 'Дата' я ввожу значение переменной 'ДатаСегодня'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Время доступности сотрудников (создание) *' в течение 20 секунд
		Тогда открылось окно 'Время доступности сотрудников'
		И Я закрываю окно 'Время доступности сотрудников'
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И Я закрываю окно 'Исполнитель * (Сотрудники)'
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И Я закрываю окно 'Исполнитель * (Пользователь)'
		Тогда открылось окно 'Оформление поручения'
		И я нажимаю на кнопку с именем 'ОК'


	Тогда открылось окно 'Поручение № от *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения1"
	И элемент формы с именем "ВидРабот" стал равен 'Поручение'
	И элемент формы с именем "ИсполнителиСписок" стал равен 'Исполнитель 3'
	И у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$ДатаСегодня$"
	И у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$ДатаСегодня$"
	И в таблице "Операции" поле "Текст поручения" имеет значение "поручение новому исполнителю на сегодня"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	
	И таблица "Список" содержит строки:
		| 'Номер'             | 'Срок с'            | 'Точка маршрута' |
		| '$НомерПоручения1$' | '$ДатаСегодня$'     | 'Назначена'      |

	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На завтра'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан исполнитель' 
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |

	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Оформление поручения'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Не задан текст поручения' 
	И в поле с именем 'ТекстПоручения' я ввожу текст 'поручение новому исполнителю на завтра'
	И я нажимаю на кнопку с именем 'ОК'

	Если в сообщениях пользователю есть строка 'Исполнитель 1 не доступен на $ДатаЗавтра$ время по задаче превышает доступные часы сотрудника' Тогда
		И открылось окно 'Оформление поручения'
		И я нажимаю на кнопку открытия поля с именем "Исполнитель"
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И я нажимаю на кнопку открытия поля с именем "ФизическоеЛицо"
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И я перехожу к закладке с именем "Дополнительное"
		И я нажимаю на кнопку с именем 'ДоступноеВремяСотрудника'
		Тогда открылось окно 'Время доступности сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Время доступности сотрудников (создание)'
		И в поле с именем 'ЧасыРаботы' я ввожу текст '8,00'
		И в поле с именем 'Дата' я ввожу значение переменной 'ДатаЗавтра'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Время доступности сотрудников (создание) *' в течение 20 секунд
		Тогда открылось окно 'Время доступности сотрудников'
		И Я закрываю окно 'Время доступности сотрудников'
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И Я закрываю окно 'Исполнитель * (Сотрудники)'
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И Я закрываю окно 'Исполнитель * (Пользователь)'
		Тогда открылось окно 'Оформление поручения'
		И я нажимаю на кнопку с именем 'ОК'

	Тогда открылось окно 'Поручение № от *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения2"
	И элемент формы с именем "ВидРабот" стал равен 'Поручение'
	И элемент формы с именем "ИсполнителиСписок" стал равен 'Исполнитель 1'
	И у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$ДатаЗавтра$"
	И у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$ДатаЗавтра$"
	И в таблице "Операции" поле "Текст поручения" имеет значение "поручение новому исполнителю на завтра"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'

	И таблица "Список" содержит строки:
		| 'Номер'             | 'Срок с'         | 'Точка маршрута' |
		| '$НомерПоручения2$' | '$ДатаЗавтра$'   | 'Назначена'      |

	И Я закрываю окно 'Задачи'
	И я перехожу к закладке с именем "СтраницаКарта"


