#language: ru
#author: Badrova

Функционал: Отмена поручения 

Как Руководитель
Я хочу отменить назначенное ранее поручение
Чтобы оно не фигурировала среди задач Иполнителя, тк потеряло свою актуальность 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения


Сценарий: Отмена поручения с указанием причины

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ'  | 'Точка маршрута' |
		| 'Поручение'  | 'Назначена'      |	

	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №* от *'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И я нажимаю на кнопку с именем 'ФормаОтменить'
	Тогда открылось окно 'Причины отклонения задач'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
		
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица "Список" содержит строки:
		| 'Номер'            | 'Точка маршрута' |
		| '$НомерПоручения$' |'Отмененная'      |

	И Я закрываю окно 'Задачи'
	


