
#language: ru
#author: Badrova

Функционал: Поручение на сегодня после отмененного

Как Руководитель
Я хочу создать новое поручение для сотрудника на сегодня, после отмены предудущего
Чтобы назначить ему произвольное задание без привязки к Объекту обслуживания 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСегодня"


Сценарий: Поручение на сегодня после отмененного

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'

	Если в таблице "Список" нет строк Тогда
		| 'Вид работ'       | 'Срок с'        | 'Точка маршрута'  |
		| 'Поручение'       | '$ДатаСегодня$' | 'Отмененная'      |

		И в таблице "Список" я перехожу к строке: 
		| 'Вид работ'      | 'Срок с'        | 'Точка маршрута' |
		| 'Поручение'      | '$ДатаСегодня$' | 'Назначена'      |
		 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поручение №* от $ДатаСегодня$'
		
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		Тогда открылось окно 'Причины отклонения задач'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000033' | 'Ошибочная информация' |
		
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Задачи'
	
	
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ'          | 'Срок с'           | 'Точка маршрута' |
		| 'Поручение'          | '$ДатаСегодня$'    | 'Отмененная'     |

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №* от *'
	И я запоминаю значение поля с именем "ИсполнителиСписок" как "ИсполнительПоручения"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'

	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'             |
		| '$ИсполнительПоручения$' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Оформление поручения'
	И в поле с именем 'ТекстПоручения' я ввожу текст 'новое поручение после отмененного'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Поручение № от *'
	И в таблице "Операции" я активизирую поле с именем "ОперацииОписание"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ'          | 'Номер'            | 'Срок с'           | 'Точка маршрута' |
		| 'Поручение'          | '$НомерПоручения$' | '$ДатаСегодня$'    | 'Назначена'      |
		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №$НомерПоручения$ от $ДатаСегодня$'
	Тогда таблица "Операции" содержит строки:
		| 'Операция'  | 'Текущее состояние'  | 'Исполнитель'            | 'Комментарий'                         |
		| 'Поручение' | 'Принята'            | '$ИсполнительПоручения$' | 'новое поручение после отмененного'   |

	И Я закрываю окно 'Поручение №$НомерПоручения$ от $ДатаСегодня$'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
	И из выпадающего списка с именем "Исполнитель" я выбираю точное значение '$ИсполнительПоручения$'
	И в поле с именем 'ТекстПоручения' я ввожу текст 'второе поручение после отмененного'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда в логе сообщений TestClient есть строка 'Добавлено поручение второе поручение после отмененного для $ИсполнительПоручения$' 
	И Я закрываю окно 'Задачи'