#language: ru
#author: Badrova



Функционал: Изменение статуса поручения с Назначено на Выполнено

Как Руководитель
Я хочу изменить статус поручения с Назначено на Выполнено
Чтобы самостоятельно закрыть задачу

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСегодня"


Сценарий: Изменение статуса поручения с Назначено на Выполнено

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'

	Если в таблице "Список" нет строк Тогда
		| 'Вид работ'       | 'Срок с'        | 'Точка маршрута' |
		| 'Поручение'       | '$ДатаСегодня$' | 'Назначена'      |
		 
		И я нажимаю на кнопку с именем 'Поручение'
		Тогда открылось окно 'Оформление поручения'
		И из выпадающего списка с именем "ДеньДатыПоручения" я выбираю точное значение 'На сегодня'
		И я нажимаю кнопку выбора у поля с именем "Исполнитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно 'Оформление поручения'
		И в поле с именем 'ТекстПоручения' я ввожу текст 'изменение статуса поручения с назначена на исполнена'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Поручение № от *'
		И в таблице "Операции" я активизирую поле с именем "ОперацииОписание"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И элемент формы с именем "ТочкаМаршрута" стал равен "Назначена"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
		Тогда открылось окно 'Задачи'

	И в таблице "Список" я перехожу к строке: 
		| 'Вид работ'      | 'Срок с'        | 'Точка маршрута' |
		| 'Поручение'      | '$ДатаСегодня$' | 'Назначена'      |
	 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №* от *'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	
	И таблица "Операции" содержит строки:
		| 'Операция'  | 'Текущее состояние' | 'Комментарий'                                                 |
		| 'Поручение' | 'Принята'           | 'изменение статуса поручения с назначена на исполнена'        |

	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ'  | 'Номер'            | 'Выполнена'      | 'Точка маршрута' |
		| 'Поручение'  | '$НомерПоручения$' | '$ДатаСегодня$'  | 'Исполнена'      | 

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поручение №$НомерПоручения$ от *'
	И элемент формы с именем "ТочкаМаршрута" стал равен "Исполнена"
	И таблица "Операции" содержит строки:
		| 'Операция'  | 'Текущее состояние' |  
		| 'Поручение' | 'Отменена'          |        

	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'







	