#language: ru
#author: Kondratovich


Функционал: Создание графика обслуживания по пустому плану обслуживания

Как Руководитель1
Я хочу Создать из формы списка "Планы обслуживания" создать график осблуживания по кнопке "Создать на основании"
Чтобы убедиться, что кнопка "Создать на осовании" без плана обслуживнаия не доступна.

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель3" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я перехожу к закладке 'НСИ'


Сценарий: Проверка доступности кнопки "Создать на основании"

	И я нажимаю на кнопку 'Планы обслуживания'
	И элемент формы с именем "ФормаСоздатьНаОснованииГрафикОбслуживания" не доступен
