#language: ru
#author: Kondratovich


Функционал: Отборы по аресу в плане обслуживания

Как Руководитель1
Я хочу создать план со всеми отбора по адресу.
Чтобы убедиться, что отборы по адресу работают.

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель3" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я перехожу к закладке 'НСИ'


Сценарий: Проверка отборов по адресу

	Когда я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Планы обслуживания'
	Тогда открылось окно 'Планы обслуживания'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'План обслуживания  (создание)'
	И Я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДЛФ=Д")' в переменную "НачалоПериода"
	И в поле с именем "НачалоПериода" ввожу значение переменной "НачалоПериода"
	И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()) + 86400*90, "ДЛФ=Д")' в переменную "КонецПериода"
	И в поле с именем "КонецПериода" ввожу значение переменной "КонецПериода"
	И из выпадающего списка "Вид работ" я выбираю точное значение 'С расчетом стоимости'
	И из выпадающего списка с именем "Территория" я выбираю точное значение 'Территория 3'
	И из выпадающего списка "Адресовано" я выбираю точное значение 'Руководитель3'
	И я разворачиваю группу "Адреса"
	И я перехожу к закладке "Адреса"
	И я устанавливаю флаг 'По четным домам'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                                              | 'Абонент'                                    | 'Трудоемкость' | 'Стоимость работ' |
		| '1' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв2' | 'Металлургическая 24 подъезд 1 кв 2 Абонент' | ''             | ''                |
		| '2' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв1' | 'Металлургическая 24 подъезд 1 кв 1 Абонент' | ''             | ''                |
		| '3' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 2 кв1' | 'Металлургическая 24 подъезд 2 кв1 Абонент'  | ''             | ''                |
		| '4' | 'Минская обл Минский рай Гатово Металлургическая 28 подъезд 1 кв1' | 'Металлургическая 28 подъезд 1 кв1 Абонент'  | ''             | ''                |
		| '5' | 'Минская обл Минский рай Гатово Юбилейная 14'                      | 'Юбилейная 14 Абонент'                       | ''             | ''                |
		| '6' | 'Минская обл Минский рай Гатово Юбилейная 16'                      | 'Юбилейная 16 Абонент'                       | ''             | ''                |
		| '7' | 'Минская обл Минский рай  Мачулищи Ленина 12 подъезд 1 кв1'        | 'Ленина 12 подъезд 1 кв1 Абонент'            | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И я снимаю флаг 'По четным домам'
	И я устанавливаю флаг 'По нечетным домам'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                                                   | 'Абонент'                             | 'Трудоемкость' | 'Стоимость работ' |
		| '1' | 'Минская обл Молодеченский район Молодечно Центральная 3 подъезд 1 кв1' | 'Центральная 3 подъезд 1 кв1 Абонент' | ''             | ''                |
		| '2' | 'Минская обл Молодеченский район Молодечно Центральная 3 подъезд 1 кв2' | 'Центральная 3 подъезд 1 ка2 Абонент' | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И я снимаю флаг 'По нечетным домам'
	И в поле 'Город' я ввожу текст 'Гатово'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                                              | 'Абонент'                                    | 'Трудоемкость' | 'Стоимость работ' |
		| '1' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв2' | 'Металлургическая 24 подъезд 1 кв 2 Абонент' | ''             | ''                |
		| '2' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв1' | 'Металлургическая 24 подъезд 1 кв 1 Абонент' | ''             | ''                |
		| '3' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 2 кв1' | 'Металлургическая 24 подъезд 2 кв1 Абонент'  | ''             | ''                |
		| '4' | 'Минская обл Минский рай Гатово Металлургическая 28 подъезд 1 кв1' | 'Металлургическая 28 подъезд 1 кв1 Абонент'  | ''             | ''                |
		| '5' | 'Минская обл Минский рай Гатово Юбилейная 14'                      | 'Юбилейная 14 Абонент'                       | ''             | ''                |
		| '6' | 'Минская обл Минский рай Гатово Юбилейная 16'                      | 'Юбилейная 16 Абонент'                       | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И в поле 'Улица' я ввожу текст 'Металлургическая'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                                              | 'Абонент'                                    | 'Трудоемкость' | 'Стоимость работ' |
		| '1' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв2' | 'Металлургическая 24 подъезд 1 кв 2 Абонент' | ''             | ''                |
		| '2' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв1' | 'Металлургическая 24 подъезд 1 кв 1 Абонент' | ''             | ''                |
		| '3' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 2 кв1' | 'Металлургическая 24 подъезд 2 кв1 Абонент'  | ''             | ''                |
		| '4' | 'Минская обл Минский рай Гатово Металлургическая 28 подъезд 1 кв1' | 'Металлургическая 28 подъезд 1 кв1 Абонент'  | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И в поле 'Номер дома' я ввожу текст '24'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                                              | 'Абонент'                                    | 'Трудоемкость' | 'Стоимость работ' |
		| '1' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв2' | 'Металлургическая 24 подъезд 1 кв 2 Абонент' | ''             | ''                |
		| '2' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 1 кв1' | 'Металлургическая 24 подъезд 1 кв 1 Абонент' | ''             | ''                |
		| '3' | 'Минская обл Минский рай Гатово Металлургическая 24 подъезд 2 кв1' | 'Металлургическая 24 подъезд 2 кв1 Абонент'  | ''             | ''                |


	Тогда открылось окно 'План обслуживания  (создание) *'
	И в поле 'Корпус' я ввожу текст '2'
	И я нажимаю на кнопку 'Применить отборы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И в таблице "ОбъектыОбслуживания" количество строк "равно" 0