#language: ru
#author: Kislyak


Функционал: Создание задачи

Как Руководитель1
Я хочу, чтобы табличные части задачи заполнялись согласно выбранным реквизитам
Чтобы в форме задаче были видны связанные данные

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я запоминаю строку "Объект обслуживания 1 (полный)" в переменную "ОбъектыОбслуживания"
	И я запоминаю строку "С инструктажом и отчетом и ТНПА" в переменную "ВидРабот"
	И я запоминаю строку "000000004" в переменную "ВидРаботКод"
	И я запоминаю строку "Исполнитель 1" в переменную "Исполнитель"

Сценарий: Создание и назначение задачи, проверка заполнения формы

	Когда я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                |
		| '$ВидРаботКод$' | '$ВидРабот$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	Тогда открылось окно ' № от * *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'

	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'   |
		| '$ОбъектыОбслуживания$' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
	Тогда открылось окно 'Объекты обслуживания'
	И я нажимаю на кнопку 'Добавить и закрыть'
	Тогда открылось окно ' № от * *'
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Assortment'
	Тогда открылось окно 'Подбор пользователей'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| '$Исполнитель$' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И я закрываю окно 'Подбор пользователей'
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно ' № от * *'
	И в таблице "Операции" я перехожу к первой строке
	И в таблице "Операции" я активизирую поле "Комментарий"
	И в таблице "Операции" я выбираю текущую строку
	И в таблице "Операции" в поле 'Комментарий' я ввожу текст 'тест комментария'
	И в таблице "Операции" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда таблица "Операции" стала равной:
		| 'Операция'           | 'Текущее состояние' | 'Исполнитель'  | 'Комментарий прочитан операции' | 'Файлы' | 'Исполнитель иконка' | 'Требует подтверждения руководителя' | 'Комментарий'      | 'Объект обслуживания'            | 'Абонент'       |
		| 'Операция с отчетом' | ''                  | 'Исполнитель 1'| 'Нет'                           | ''      | 'Нет'                | 'Нет'                                | 'тест комментария' | 'Объект обслуживания 1 (полный)' | 'Потребитель 1' |
	Тогда таблица "УстановленноеОборудование" стала равной:
		| 'Оборудование'            |
		| 'Оборудование 1 Объекта 1' |
		| 'Оборудование 2 Объекта 1' |
		| 'Оборудование 3 Объекта 1' |
	Тогда таблица "Данные" стала равной:
		| 'Операция'           | 'Назначение'  | 'Данные' | 'Исполнитель'  | 'Обязательный' | 'Объект обслуживания'            | 'Оборудование' | 'Условие выполнения' | 'Тип'    | 'Авто' |
		| 'Операция с отчетом' | 'Ввод отчета' | ''       | 'Исполнитель 1'| 'Да'           | 'Объект обслуживания 1 (полный)' | ''             | 'Отчет'              | 'Строка' | 'Да'   |
		| 'Операция с отчетом' | 'Фотография'  | ''       | 'Исполнитель 1'| 'Нет'          | 'Объект обслуживания 1 (полный)' | ''             | 'Файл'               | 'Файл'   | 'Да'   |
	Тогда значение поля с именем "ТочкаМаршрута" содержит текст "Черновик"
	Тогда значение поля с именем "Длительность" содержит текст "0,10"
	Тогда значение поля с именем "Автор" содержит текст "Руководитель1"
	И я запоминаю значение поля "Номер" как "НомерЗадачи"
	И я нажимаю на кнопку 'Назначить'	
	Тогда открылось окно 'Задачи'
	И в таблице "Список" я перехожу к строке:
    |'Номер'|
    |'$НомерЗадачи$'|
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '$ВидРабот$ * от *'
	И значение поля с именем "ТочкаМаршрута" содержит текст "Назначена"
	И поле с именем "Наряд" заполнено
	И таблица "Операции" стала равной:
	| 'Операция'           | 'Текущее состояние' | 'Исполнитель'   | 'Комментарий прочитан операции' | 'Файлы' | 'Исполнитель иконка' | 'Требует подтверждения руководителя' | 'Комментарий'      | 'Объект обслуживания'            | 'Абонент'       |
	| 'Операция с отчетом' | 'Выдана'            | 'Исполнитель 1' | 'Нет'                           | ''      | 'Нет'                | 'Нет'                                | 'тест комментария' | 'Объект обслуживания 1 (полный)' | 'Потребитель 1' |
	И значение поля с именем "ЛогСобытия" содержит текст "Задача создана, Руководитель1"
	И значение поля с именем "ЛогСобытия" содержит текст "Задача назначена, Руководитель1"
	Тогда Я закрываю окно '$ВидРабот$ * от *'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'







