#language: ru
#author: Badrova


Функционал: Задача_назначение Исполнителя с повышенным коэффициентом напряженности

Как Руководитель
Я хочу увеличить рабочее врем одного из сотрудников
Чтобы назначить ему задачу, превышающую норму времени в 8ч.

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*2, "ДЛФ=Д")' в переменную "ДатаС"
	И я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*4, "ДЛФ=Д")' в переменную "ДатаСледующая"


Сценарий: Задача_назначение Исполнителя с повышенным коэффициентом напряженности

	Когда я перехожу к закладке с именем "СтраницаАдминистрирование"
	И я нажимаю на кнопку с именем 'РегистрСведенийСД_КоэффициентНапряженностиПланаОткрытьСписок'
	Тогда открылось окно 'Коэффициент напряженности плана'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Коэффициент напряженности плана (создание)'
	И я нажимаю кнопку выбора у поля с именем "Сотрудник"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Коэффициент напряженности плана (создание) *'
	И в поле с именем 'Значение' я ввожу текст '1,50'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Коэффициент напряженности плана'
	И Я закрываю окно 'Коэффициент напряженности плана'
	Тогда таблица "Список" стала равной:
		| 'Сотрудник'     | 'Значение' |
		| 'Исполнитель 1' | '1,50'     |

	И Я закрываю окно 'Коэффициент напряженности плана'
	И я перехожу к закладке с именем "СтраницаНСИ"
	
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Циклическая'
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно ' № от * *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'         |
		| 'Объект обслуживания 2 (дом)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Объекты обслуживания'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно ' № от * *'
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно ' № от * *'
	И элемент формы с именем "Длительность" стал равен "12,00"
	И в поле с именем "СрокИсполненияВремя" я ввожу текст '20:00'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной 'ДатаС'


	И таблица "Операции" содержит строки:
		| 'Операция'           | 'Текущее состояние' | 'Исполнитель'   |
		| 'Операция на 4 часа' | ''                  | 'Исполнитель 1' |
		| 'Операция на 4 часа' | ''                  | 'Исполнитель 1' |
		| 'Операция на 4 часа' | ''                  | 'Исполнитель 1' |

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно ' № от *'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И я нажимаю на кнопку с именем 'ФормаНазначить'

	Если открылось окно '1С:Предприятие' Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И в сообщениях пользователю есть строка по шаблону 'Исполнитель * не доступен на $ДатаС$ время по задаче превышает доступные часы сотрудника'
		И в поле с именем "СрокИсполненияС" я ввожу значение переменной 'ДатаСледующая' 
		И я нажимаю на кнопку с именем 'ФормаНазначить'


	Тогда таблица "Список" содержит строки:
		| 'Вид работ'                | 'Номер'               | 'Точка маршрута' |
		| 'Вид работ на 4 часа'      | '$НомерПоручения$'    | 'Назначена'      |

	И Я закрываю окно 'Задач
	
















