#language: ru
#author: Badrova

Функционал: Задача_заполнение объектов обслуживания и сохранение

Как Руководитель
Я хочу открыть форму Задачи и заполнить обЪекты обслуживания
Чтобы создать новую задачу по нужному обЪекту

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСегодня"


Сценарий: Задача_заполнение объектов обслуживания и сохранение

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Циклическая'
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'            |
		| 'Объект обслуживания 1 (полный)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'                 |
		| 'Объект обслуживания 4 (без геозоны)' |
	И я нажимаю на кнопку с именем 'Выбрать'

	Тогда таблица "ОтобранныеЗначения" стала равной:
		| 'Отобранные'                          | 'Абонент'       |
		| 'Объект обслуживания 1 (полный)'      | 'Потребитель 1' |
		| 'Объект обслуживания 4 (без геозоны)' | 'Потребитель 4' |
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно ' № от * *'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'                 | 'Абонент'       |
		| '1' | 'Объект обслуживания 1 (полный)'      | 'Потребитель 1' |
		| '2' | 'Объект обслуживания 4 (без геозоны)' | 'Потребитель 4' |
	
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'N' | 'Абонент'       | 'Объект обслуживания'                 |
		| '2' | 'Потребитель 4' | 'Объект обслуживания 4 (без геозоны)' |
	И в таблице "ОбъектыОбслуживания" я активизирую поле с именем "ОбъектыОбслуживанияОбъектОбслуживания"
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ИсключитьВыделенныеОО'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            | 'Абонент'       |
		| '1' | 'Объект обслуживания 1 (полный)' | 'Потребитель 1' |
	И элемент формы с именем "ОбъектОбслуживания" стал равен "Объект обслуживания 1 (полный)"

	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно ' № от * *'

	И таблица "Операции" содержит строки:
		| 'Операция'           | 'Текущее состояние' | 'Исполнитель'   |
		| 'Операция на 4 часа' | ''                  | 'Исполнитель 1' |
		
	И я нажимаю кнопку выбора у поля с именем "СрокИсполненияС"
	И в поле с именем 'СрокИсполненияС' я ввожу значение переменной 'ДатаСегодня'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда таблица "Список" содержит строки:
		| 'Вид работ'           | 'Номер'             | 'Точка маршрута' |
		| 'Вид работ на 4 часа' | '$НомерПоручения$'  | 'Черновик'       |
	
	И Я закрываю окно 'Задачи'


