#language: ru
#author: Badrova

Функционал: Задача с превышением нормы времени

Как Руководитель
Я хочу создать задачу для Исполнителя на 12 рабочих часов
Чтобы проверить, что я могу создать задачу максимум на 8 рабочих часов 

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*12, "ДЛФ=Д")' в переменную "ДатаС"


Сценарий: Задача с превышением нормы времени

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Циклическая'
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'         |
		| 'Объект обслуживания 2 (дом)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда в логе сообщений TestClient есть строка 'Норма времени превышает 8 часов' 
	И я нажимаю на кнопку с именем 'ОК'

	Тогда открылось окно ' № от * *'
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно ' № от * *'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной 'ДатаС'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно ' № от *'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"

	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'N' | 'Абонент'         | 'Объект обслуживания'     |
		| '2' | 'Потребитель 2.1' | 'Объект обслуживания 2.1' |

	И в таблице "ОбъектыОбслуживания" я активизирую поле с именем "ОбъектыОбслуживанияОбъектОбслуживания"
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'N' | 'Абонент'         | 'Объект обслуживания'     |
		| '3' | 'Потребитель 2.2' | 'Объект обслуживания 2.2' |

	И в таблице "Операции" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаНазначить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда в логе сообщений TestClient есть строка по шаблону "Исполнитель 1 не доступен на $ДатаС$ время по задаче превышает доступные часы сотрудника"

	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'N' | 'Абонент'         | 'Объект обслуживания'     |
		| '3' | 'Потребитель 2.2' | 'Объект обслуживания 2.2' |

	И в таблице "ОбъектыОбслуживания" я активизирую поле с именем "ОбъектыОбслуживанияОбъектОбслуживания"
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ИсключитьВыделенныеОО'
	Тогда таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'         | 'Абонент'         |
		| '1' | 'Объект обслуживания 2 (дом)' | 'Потребитель 2'   |
		| '2' | 'Объект обслуживания 2.1'     | 'Потребитель 2.1' |

	И элемент формы с именем "Длительность" стал равен "8,00"
	И я нажимаю на кнопку с именем 'ФормаНазначить'

	Если в сообщениях пользователю есть строка 'Исполнитель 1 не доступен на $ДатаС$ время по задаче превышает доступные часы сотрудника' Тогда
		И открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И открылось окно 'Оформление поручения'
		И я нажимаю на кнопку открытия поля с именем "Исполнитель"
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И я нажимаю на кнопку открытия поля с именем "ФизическоеЛицо"
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И я перехожу к закладке с именем "Дополнительное"
		И я нажимаю на кнопку с именем 'ДоступноеВремяСотрудника'
		Тогда открылось окно 'Время доступности сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Время доступности сотрудников (создание)'
		И в поле с именем 'ЧасыРаботы' я ввожу текст '8,00'
		И в поле с именем 'Дата' я ввожу значение переменной 'ДатаС'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Время доступности сотрудников (создание) *' в течение 20 секунд
		Тогда открылось окно 'Время доступности сотрудников'
		И Я закрываю окно 'Время доступности сотрудников'
		Тогда открылось окно 'Исполнитель * (Сотрудники)'
		И Я закрываю окно 'Исполнитель * (Сотрудники)'
		Тогда открылось окно 'Исполнитель * (Пользователь)'
		И Я закрываю окно 'Исполнитель * (Пользователь)'
		Тогда открылось окно 'Оформление поручения'
		И я нажимаю на кнопку с именем 'ОК'

	Тогда открылось окно 'Поручение № от *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Список" содержит строки:
		| 'Вид работ'                | 'Номер'               | 'Срок с'     | 'Точка маршрута' |
		| 'Вид работ на 4 часа'      | '$НомерПоручения$'    | '$ДатаС$'    | 'Назначена'      |

	И Я закрываю окно 'Задачи'


