#language: ru
#author: Kislyak


Функционал: Создание задачи

Как Руководитель1
Я хочу чтобы Расчета стоимости заполнялся для операции с расчетом стоимости 
Чтобы можно было использовать расчет стоимости в задаче 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я запоминаю строку "Объект обслуживания 1 (полный)" в переменную "ОбъектыОбслуживания"
	И я запоминаю строку "С расчетом стоимости" в переменную "ВидРабот"
	И я запоминаю строку "000000010" в переменную "ВидРаботКод"
	И я запоминаю строку "Исполнитель 1" в переменную "Исполнитель"
	И я запоминаю строку "09:00" в переменную "НачалоЗадачи"
	И я запоминаю строку "10:00" в переменную "ОкончаниеЗадачи"

Сценарий: Создание задачи с расчетом стоимости

	Когда я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                |
		| '$ВидРаботКод$' | '$ВидРабот$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно ' № от * *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'   |
		| '$ОбъектыОбслуживания$' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
	Тогда открылось окно 'Объекты обслуживания'
	И я нажимаю на кнопку 'Добавить и закрыть'
	Тогда открылось окно ' № от * *'
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Assortment'
	Тогда открылось окно 'Подбор пользователей'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| '$Исполнитель$' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И я закрываю окно 'Подбор пользователей'
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно ' № от * *'
	И таблица "Материалы" стала равной:
		| 'Количество' | 'Материал'       | 'Отметка' | 'Стоимость, руб.' | 'Цена, руб.' |
		| '1'          | 'Номенклатура 1' | 'Нет'     | '0,30'            | '0,30'       |
		| '1'          | 'Номенклатура 2' | 'Нет'     | '5,00'            | '5,00'       |
	И я перехожу к закладке "Калькуляция цен"
	И в таблице "Дерево" я активизирую поле "Группа"
	И в таблице  "Дерево" я перехожу на одну строку вниз
	И в таблице  "Дерево" я перехожу на одну строку вниз
	И в таблице "Дерево" текущая строка равна:
		| 'Группа'     | 'Количество' | 'Отметка' | 'Стоимость, руб.' | 'Услуга'         | 'Цена, руб.' |
		| 'Группа 1.1' | '1'          | 'Нет'     | '15,00'           | 'Номенклатура 3' | '15,00'      |
	И я нажимаю на кнопку 'Записать, закрыть'

