#language: ru
#author: Badrova


Функционал: Изменение статуса задачи на Выполнено

Как Руководитель
Я хочу изменить статус задачи на Выполнено 
Чтобы операции в задаче приобрели статус Отменена, кроме задачи в статусе Выполнена

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ДатаСегодня"


Сценарий: Изменение статуса задачи на Выполнено

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Циклическая'
	Тогда открылось окно ' № от *'
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000015' | 'С 3-мя операциями' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И элемент формы с именем "ВидРабот" стал равен "С 3-мя операциями"

	Тогда открылось окно ' № от * *'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'            |
		| 'Объект обслуживания 1 (полный)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно ' № от * *'
	И таблица "ОбъектыОбслуживания" стала равной:
		| 'N' | 'Объект обслуживания'            | 'Абонент'       |
		| '1' | 'Объект обслуживания 1 (полный)' | 'Потребитель 1' |

	И таблица "Операции" содержит строки:
		| 'Операция'                               | 'Текущее состояние'  | 'Исполнитель' |
		| 'Операция без условий'                   | ''                   | ''            |  
		| 'Операция с необязательными условиями'   | ''                   | ''            | 
		| 'Операция с большим количеством условий' | ''                   | ''            |

	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно ' № от * *'
	И элемент формы с именем "ИсполнителиСписок" стал равен "Исполнитель 1"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно ' № от *'
	И я запоминаю значение поля с именем "Номер" как "НомерПоручения"
	И я нажимаю на кнопку с именем 'ФормаНазначить'

	И в таблице "Список" я перехожу к строке:
		| 'Номер'            | 'Точка маршрута'       |
		| '$НомерПоручения$' | 'Назначена'            |

	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* №$НомерПоручения$ от *'
	И в таблице "Операции" я активизирую поле с именем "ОперацииТочкаМаршрутаОперации"
	И в таблице "Операции" я выбираю текущую строку
	Тогда открылось окно 'Операция без условий * от * (Операция)'
	И я нажимаю на кнопку с именем 'ФормаВыполнить'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно 'Операция без условий * от * (Операция)'

	И я жду, что таблица "Операции" станет содержать строки в течение 20 секунд:
    	| 'Операция'                               | 'Текущее состояние' | 'Исполнитель'   |
		| 'Операция без условий'                   | 'Выполнена'         | 'Исполнитель 1' |
		| 'Операция с необязательными условиями'   | 'Выдана'            | 'Исполнитель 1' |
		| 'Операция с большим количеством условий' | 'Выдана'            | 'Исполнитель 1' |

	И я нажимаю на кнопку с именем 'Форма_Выполнить'
	Тогда в таблице "Список" я перехожу к строке:
		| 'Номер'            | 'Выполнена'         | 'Точка маршрута'     |
		| '$НомерПоручения$' | '$ДатаСегодня$'     | 'Исполнена'          |

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* №$НомерПоручения$ от *'
	И элемент формы с именем "ТочкаМаршрута" стал равен "Исполнена"
	И таблица "Операции" содержит строки:
		| 'Операция'                               | 'Текущее состояние' | 'Исполнитель'     |
		| 'Операция без условий'                   | 'Выполнена'         | 'Исполнитель 1'   |
		| 'Операция с необязательными условиями'   | 'Отменена'          | 'Исполнитель 1'   |
		| 'Операция с большим количеством условий' | 'Отменена'          | 'Исполнитель 1'   |

	И Я закрываю окно '* №$НомерПоручения$ от *'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'




	

