#language: ru

@tree

Функционал: Дымовой тест

Как	Руководитель1
Я хочу проверить выполнение команд списка Запросов 
Чтобы не выскакивало окон с ошибками 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: дымовой тест списка Запросов

#	Когда я перехожу к закладке "Запросы"
	И в таблице "СписокЗапросов" я нажимаю на кнопку 'Непринятые'
	И в таблице "СписокЗапросов" я нажимаю на кнопку с именем 'СписокЗапросовОтборЗапросыОчистить'
	И в таблице "СписокЗапросов" я нажимаю на кнопку с именем 'СписокЗапросовОбновить'
	И в таблице "СписокЗапросов" я нажимаю на кнопку с именем 'СписокЗапросовВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку 'Отмена'
	И в таблице "СписокЗапросов" я нажимаю на кнопку 'Настройки запросов'
	Тогда открылось окно 'Выберите поля'
	И     флаг "Автор" равен "Истина"
		И я снимаю флаг 'Автор'
	И     флаг "Дата" равен "Истина"
		И я снимаю флаг 'Дата'
	И     флаг "Объект обслуживания" равен "Истина"
		И я снимаю флаг 'Объект обслуживания'

	И я изменяю флаг 'Автор'
	И я изменяю флаг 'Объект обслуживания'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗапросов" я нажимаю на кнопку 'Настройки запросов'
	Тогда открылось окно 'Выберите поля'
	И я изменяю флаг 'Автор'
	И я изменяю флаг 'Дата'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗапросов" я нажимаю на кнопку 'Настройки запросов'
	Тогда открылось окно 'Выберите поля'
	И я изменяю флаг 'Объект обслуживания'
	И я изменяю флаг 'Дата'
	И я нажимаю на кнопку 'ОК'
