#language: ru

Функционал: Дымовой тест

Как Руководитель1
Я хочу проверить выполнение команд списка Задач 
Чтобы не выскакивали окна с ошибками 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: дымовой тест списка Задач 

#	Когда я перехожу к закладке "Задачи"
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Черновики'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачОтборЗадачиНаИсполнении'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Выполнены'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Отменены'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачОтборЗадачиПланОбслуживания'
	Тогда открылось окно 'Выберите план обслуживания'
	И Я закрываю окно 'Выберите план обслуживания'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачОтборЗадачиОчистить'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	И я нажимаю на кнопку 'Закрыть'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Поручение'
	Тогда открылось окно 'Оформление поручения'
	И я нажимаю на кнопку 'Отмена'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачОбновить'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку 'Отмена'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Настройки задач'
	Тогда открылось окно 'Выберите поля'
	И     флаг "Вид работ" равен "Истина"
		И я снимаю флаг 'Вид работ'
	И     флаг "Исполнитель" равен "Истина"
		И я снимаю флаг 'Исполнитель'
	И     флаг "Объект обслуживания" равен "Истина"
		И я снимаю флаг 'Объект обслуживания'
	И     флаг "Абонент" равен "Истина"
		И я снимаю флаг 'Абонент'

	И я изменяю флаг 'Объект обслуживания'
	И я снимаю флаг 'Вид работ'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Настройки задач'
	Тогда открылось окно 'Выберите поля'
	И я снимаю флаг 'Объект обслуживания'
	И я снимаю флаг 'Вид работ'
	И я снимаю флаг 'Абонент'
	И я снимаю флаг 'Исполнитель'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Настройки задач'
	Тогда открылось окно 'Выберите поля'
	И я снимаю флаг 'Абонент'
	И я снимаю флаг 'Исполнитель'
	И я снимаю флаг 'Срок начала'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗадач" я нажимаю на кнопку 'Настройки задач'
	Тогда открылось окно 'Выберите поля'
	И я снимаю флаг 'Срок начала'
	И я нажимаю на кнопку 'ОК'
