#language: ru
#author: Kislyak

@tree

Функционал: Дымовой тест

Как Руководитель1
Я хочу проверить команды списка Заявок 
Чтобы не было окошек ошибок системы 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: дымовой тест списка Заявок

	Когда в таблице "СписокЗаявок" я нажимаю на кнопку 'Новая'
	И в таблице "СписокЗаявок" я нажимаю на кнопку 'На распределении'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОтборЗаявкиНаИсполнении'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОтборЗаявкиВыполнена'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОтборЗаявкиОтменена'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОтборЗаявкиПланОбслуживания'
	Тогда открылось окно 'Выберите план обслуживания'
	И Я закрываю окно 'Выберите план обслуживания'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОтборЗаявкиОчистить'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И Я закрываю окно 'Заявка (создание)'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокОбновить'
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку 'Отмена'
	
	И в таблице "СписокЗаявок" я нажимаю на кнопку 'Настройки заявок'
	Тогда открылось окно 'Выберите поля'
	И     флаг "Вид работ" равен "Истина"
		И я снимаю флаг 'Вид работ'
	И     флаг "Срок исполнения" равен "Истина"
		И я снимаю флаг 'Срок исполнения'
	И     флаг "Объект обслуживания" равен "Истина"
		И я снимаю флаг 'Объект обслуживания'
	И     флаг "Абонент" равен "Истина"
		И я снимаю флаг 'Абонент'
		
	И я изменяю флаг 'Вид работ'
	И я изменяю флаг 'Срок исполнения'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗаявок" я нажимаю на кнопку 'Настройки заявок'
	Тогда открылось окно 'Выберите поля'
	И я изменяю флаг 'Вид работ'
	И я изменяю флаг 'Срок исполнения'
	И я изменяю флаг 'Объект обслуживания'
	И я изменяю флаг 'Абонент'
	И я нажимаю на кнопку 'ОК'
	И в таблице "СписокЗаявок" я нажимаю на кнопку 'Настройки заявок'
	Тогда открылось окно 'Выберите поля'
	И я изменяю флаг 'Объект обслуживания'
	И я изменяю флаг 'Абонент'
	И я нажимаю на кнопку 'ОК'
