#language: ru

Функционал: Дымовой тест

Как Руководитель1
Я хочу проверить выполнение команд списка Объекты обслуживания 
Чтобы не выскакивало окошек с ошибками 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: Дымовой тест списка Объекты обслуживания

	Когда в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовСоздатьОбъектОбслуживания'
	Тогда открылось окно 'Мастер создания объекта обслуживания'
	И я нажимаю на кнопку 'Выход'
	И в таблице "СписокОбъектов" я нажимаю на кнопку 'Обновить карту'
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовИзменить'
	Тогда открылось окно 'Объект обслуживания * (Объекты обслуживания)'
	И Я закрываю окно 'Объект обслуживания * (Объекты обслуживания)'
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовОбновить'
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовОтборОбъектыОбслуживанияТерритория'
	Тогда открылось окно 'Выберите территорию'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Территория 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовОтборОбъектыОбслуживанияТерритория'
	И в таблице "СписокОбъектов" я активизирую поле с именем "СписокОбъектовПометка"
	И в таблице "СписокЗаявок" я активизирую поле с именем "СписокЗаявокПометка"
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовСоздатьОбъектОбслуживания'
	Тогда открылось окно 'Мастер создания объекта обслуживания'
	И я нажимаю на кнопку 'Выход'
	И в таблице "СписокОбъектов" я нажимаю на кнопку 'Обновить карту'
	И в таблице "СписокОбъектов" я нажимаю на кнопку 'Снять отборы всех списокв'
	И в таблице "СписокОбъектов" я нажимаю на кнопку с именем 'СписокОбъектовОтметитьВсеОбъекты'
	И в таблице "СписокОбъектов" я нажимаю на кнопку 'Снять отметки'
