#language: ru
#author: Kislyak

Функционал: Дымовой тест

Как Руководитель1
Я хочу проверить работу всех команд списка Исполнителей 
Чтобы не выскакивало окон с ошибками 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: Дымовой тест списка Исполнителей

	Когда я перехожу к закладке с именем "СтраницаИсполнители"
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейОбновить'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейСтандартныеНастройкиДинамическогоСписка'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку 'Отмена'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейОтборИсполнителиПодразделение'
	Тогда открылось окно 'Выберите подразделение'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейОтборИсполнителиПодразделение'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку с именем 'СписокИсполнителейОтметитьВсеИсполнители'
	И в таблице "СписокИсполнителей" я нажимаю на кнопку 'Снять отметки'
