#language: ru
#author: Kislyak

@НеГотов
@tree

Функционал: Выполнение задачи в мобильном приложении

Как Исполнитель1
Я хочу получить, принять операцию, увидеть данные по объекту, пройти инструктаж, увидеть установленное оборудование, ввести отчет и отметить выполнение
Чтобы в АРМ руководителя появилось подтверждение исполнения задачи и отчет по ней

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'sd_test_Ref'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	#Если текущее окно имеет заголовок "Задачи" Тогда я закрываю окно "Задачи"
	И Пауза 5
	И я подключаю TestClient "sd_mobile" логин "" пароль ""
	Если появилось окно с заголовком "Авторизация" Тогда
		И в поле с именем 'Логин' я ввожу текст 'Исполнитель1'
		И в поле с именем 'Пароль' я ввожу текст '1111'
		И я нажимаю на кнопку с именем 'Войти'

Сценарий: Создание задачи и выполнение в мобильном приложении

	Когда я активизирую TestClient "sd_test_Ref"
	И я нажимаю на кнопку 'Реестр задач'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку 'Задача'
	Тогда открылось окно ' № от *'
	
	И я заполняю вид работы "С инструктажом и отчетом и ТНПА" в задаче
	И я заполняю объект обслуживания "Объект обслуживания 1 (полный)" в задаче по старому
	
	И я заполняю исполнителя "Исполнитель 1" в задаче
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля с именем "Номер" как "НомерЗадачи"
	И я нажимаю на кнопку "Назначить"

	Когда я активизирую TestClient "sd_mobile"
	
	И я нажимаю на кнопку с именем "ОтправитьИПолучитьНижняяКнопка"
	И Пауза 5
	
	Когда в таблице "Дерево" я перехожу к строке:
		| 'Описание строки адрес'         |
		| 'пр-т Победителей, 103, Минск ' |
	
	# открытие формы объекта обслуживания
	И я выбираю пункт контекстного меню с именем 'ДеревоКонтекстноеМенюэОткрыть' на элементе формы с именем "Дерево"
	Тогда открылось окно 'Объект обслуживания * (полный) (Объекты обслуживания)'
	И элемент формы с именем "Наименование" стал равен "Объект обслуживания 1 (полный)"
	И элемент формы с именем "ВидОбъекта" стал равен "ВДГО"
	И элемент формы с именем "Адрес" стал равен "Минск , пр-т Победителей, дом № 103"

	И В текущем окне я нажимаю кнопку командного интерфейса 'Оборудование'
	Тогда таблица "Список" стала равной:
	| 'Наименование'            | 'Дата поверки' | 'Статус подключено' |
	| 'Оборудование 1 Объекта 1' | '31.12.2021'   | 'Да'                |
	| 'Оборудование 2 Объекта 1' | '31.12.2021'   | 'Да'                |
	| 'Оборудование 3 Объекта 1' | ''             | 'Да'                |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Хранимые файлы'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И Я закрываю окно 'Объект обслуживания * (полный) (Объекты обслуживания)'
	
	И в таблице "Дерево" я выбираю текущую строку

	Тогда открылось окно 'Операции ,  Объект обслуживания * (полный)'
	
	И в таблице "Таблица1" я перехожу к первой строке
	И в таблице "Таблица1" я активизирую поле с именем "ОписаниеСтроки"
	И в таблице "Таблица1" я выбираю текущую строку
	
	Тогда открылось окно 'Выдана'
	И элемент формы с именем "ОбъектОбслуживания" стал равен "Объект обслуживания 1 (полный)"
	И элемент формы с именем "АбонентФИО" стал равен "Потребитель 1"
	И представление элемента с именем "СрокИсполненияС" стало равно "08:00"
	И представление элемента с именем "СрокИсполнения" стало равно "17:00"
	И элемент формы с именем "Статус" стал равен "Выдана"
	И элемент формы с именем "ДекорацияИнструктаж" присутствует на форме
	И флаг с именем "ТребуетПодтвержденияРуководителя" равен "Нет"
	
	И я нажимаю на кнопку "ДекорацияТЧУсловия"
		
	И в таблице "УстановленноеОборудование" я перехожу к первой строке
	И я закрываю окно '* (Оборудование)'
	И в таблице "УстановленноеОборудование" текущая строка равна:
        | 'Оборудование' 			| 'Статус подключено'	|
        | 'Оборудование 1 Объекта 1' | 'Да' 					|
		
	И в таблице  "УстановленноеОборудование" я перехожу на одну строку вниз
	И я закрываю окно '* (Оборудование)'
	И в таблице "УстановленноеОборудование" текущая строка равна:
        | 'Оборудование' 			| 'Статус подключено' |
        | 'Оборудование 2 Объекта 1' | 'Да' 					|
	
	И в таблице  "УстановленноеОборудование" я перехожу на одну строку вниз
	И я закрываю окно '* (Оборудование)'
	И в таблице "УстановленноеОборудование" текущая строка равна:
        | 'Оборудование' 			| 'Статус подключено' |
        | 'Оборудование 3 Объекта 1' | 'Да'				 |

	И я нажимаю на кнопку "ДекорацияТЧОборудование"
	И я нажимаю на кнопку с именем 'Принять'
	Тогда открылось окно 'Принята'
	И элемент формы с именем "Статус" стал равен "Принята"
	
	И я нажимаю на кнопку с именем 'ДекорацияИнструктаж'
	
	Тогда открылось окно 'С инструктажом и отчетом и ТНПА'
	Тогда значение поля с именем "СодержаниеДляРедактированияHTML1" содержит текст "В заросшем парке"
	И я нажимаю на кнопку с именем 'ФормаОК'
	
	Тогда открылось окно 'Принята'
	И элемент формы с именем "ДекорацияИнструктажНеИспользуется" отсутствует на форме
	
	И я нажимаю на кнопку с именем 'ДекорацияВвестиТекст2'
		
	Тогда открылось окно 'Введите значение'
	И в поле с именем 'InputFld' я ввожу текст 'тест отчета'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Введите отчет'
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно 'Принята'
	
	#принять операцию до ввода отчета
	
	И я нажимаю на кнопку с именем 'Выполнено'
	Когда открылось окно 'Операции ,  Объект обслуживания * (полный)'
	И я нажимаю на кнопку с именем 'ОтправитьИПолучитьНижняяКнопка'
	И я закрываю окно 'Операции ,  Объект обслуживания * (полный)'
	И я закрываю TestClient "sd_mobile"
	
	Когда я активизирую TestClient "sd_test_Ref"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'    |
		| '$НомерЗадачи$' |
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'С инструктажом и отчетом и ТНПА *'
	И элемент формы с именем "ТочкаМаршрута" стал равен "Исполнена"
	И таблица "Данные" содержит строки:
		| 'Операция'           | "Данные" |
		| 'Операция с отчетом' | "тест отчета" | 
	И таблица "Операции" содержит строки:
		| 'Операция'           | 'Текущее состояние' | 'Исполнитель'   |
		| 'Операция с отчетом' | 'Выполнена'         | 'Исполнитель 1' | 

	И значение поля с именем "ЛогСобытия" содержит текст "Исполнены все операции задачи, Руководитель1"
	И значение поля с именем "ЛогСобытия" содержит текст "Задача прочитана на МУ, Исполнитель 1, Объект обслуживания 1 (полный)"
	И значение поля с именем "ЛогСобытия" содержит текст "Операция Операция с отчетом принята на МУ, Исполнитель 1, Объект обслуживания 1 (полный)"
	И значение поля с именем "ЛогСобытия" содержит текст "Операция Операция с отчетом выполнена на МУ, Исполнитель 1, Объект обслуживания 1 (полный)"
	И я закрываю окно 'С инструктажом и отчетом и ТНПА *'
	И я закрываю окно 'Задачи'
	И я закрываю TestClient "sd_test_Ref"
	
