#language: ru

@ExportScenarios

Функционал: Выбор объекта обслуживания в задаче

Как Руководитель1
Я хочу добавить в форме задачи объект 
Чтобы не повторять код заполнения в каждом сценарии 


Сценарий: Я заполняю объект обслуживания "ОбъектОбслуживания" в задаче по старому


	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	#И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'

	И в таблице "Список" я перехожу к строке:
		| 'Объект обслуживания'   |
		| 'ОбъектОбслуживания' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
	Тогда открылось окно 'Объекты обслуживания'
	И я нажимаю на кнопку 'Добавить и закрыть'

