#language: ru

@ExportScenarios

Функционал: Выбор исполнителя в задаче

Как Руководитель1
Я хочу заполнить в форме задачи исполнителя 
Чтобы не повторять код заполнения в каждом сценарии 


Сценарий: Я заполняю исполнителя "Исполнителя" в задаче


	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Assortment'
	Тогда открылось окно 'Подбор пользователей'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| "Исполнителя" |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И я закрываю окно 'Подбор пользователей'
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку 'ОК'

