#language: ru

Функционал: Тест теста

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""


Сценарий: Тест теста

	Когда я перехожу к закладке с именем "СтраницаПланировщик"
	И я перехожу к закладке "НСИ"
	И я перехожу к закладке "Печатные формы"
	И я перехожу к закладке "Отчеты"
	И я перехожу к закладке "НСИ"
	И я нажимаю на кнопку 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Должность'   | 'Код'       | 'Мобильный сотрудник' | 'Подразделение'                 | 'ФИО'           |
		| 'Должность 1' | '000000006' | 'Да'                  | 'Подразделение 1 Организации 1' | 'Исполнитель 3' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Исполнитель * (Сотрудники)'
	И я нажимаю на кнопку открытия поля "И.о. руководителя"
	И я нажимаю на кнопку открытия поля "Физическое лицо"
	Тогда открылось окно 'Физическое лицо * (Физическое лицо)'
	И я нажимаю на кнопку открытия поля "Группа физ. лиц"
	И Я закрываю окно 'Физическое лицо * (Физическое лицо)'
	Тогда открылось окно 'Исполнитель * (Сотрудники)'
	И в таблице "Компетенции" я нажимаю на кнопку с именем 'КомпетенцииДобавить'
	И в таблице "Компетенции" я нажимаю кнопку выбора у реквизита "Компетенция"
	Тогда открылось окно 'Компетенции'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000002' | 'Компетенция 2' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Исполнитель * (Сотрудники) *'
	И в таблице "Компетенции" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Исполнитель * (Сотрудники) *' в течение 20 секунд
	Тогда открылось окно 'Сотрудники'
	И Я закрываю окно 'Сотрудники'
	И я нажимаю на кнопку 'Реестр заявок'
	Тогда открылось окно 'Заявки'
	И я нажимаю на кнопку с именем 'ФормаСоздать1'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Абонент" я выбираю точное значение 'Потребитель 1'
	И из выпадающего списка "Вид работ" я выбираю точное значение 'Выявленные нарушения'
	И из выпадающего списка "Адресовано" я выбираю точное значение 'Руководитель1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Заявка (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заявки'
	И Я закрываю окно 'Заявки'
	
