#language: ru
#author: Kislyak

Функционал: Формирование отчета Задачи по графику

Как Руководитель1
Я хочу проверить настройки и формирование отчета Задачи по графику 
Чтобы быстрые настройки отчетов и настройки в панели настроек формировались, и работали команды открыть в новом окне и Сформировать

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно

Сценарий: формирование отчета Задачи по графику

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "Задачи по графику"
	И в поле с именем 'НачалоПериодаЗадачи_Отчет_ЗадачиПоПлану' я ввожу текст '01.05.2020'
	И в поле с именем 'КонецПериодаЗадачи_Отчет_ЗадачиПоПлану' я ввожу текст '31.05.2020'
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		Тогда я нажимаю на кнопку 'НастройкаЗадачи_Отчет_ЗадачиПоПлану'
	И таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Настройка'           | 'Значение'                |
		| 'Да'            | 'Период отчета'       | '01.05.2020 - 31.05.2020' |
	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Настройка' |
		| 'Сотрудник' |
	И в таблице "ПользовательскиеНастройки" я активизирую поле "Вид сравнения"
	И в таблице "ПользовательскиеНастройки" из выпадающего списка "Вид сравнения" я выбираю точное значение 'Равно'
	И в таблице "ПользовательскиеНастройки" я активизирую поле "Значение"
	И в таблице "ПользовательскиеНастройки" из выпадающего списка "Значение" я выбираю по строке 'Исполнитель 1'
	И я нажимаю на кнопку 'Сформировать'
	И я жду доступности элемента "РезультатЗадачи_Отчет_ЗадачиПоПлану" в течение 20 секунд
	#И я жду когда в табличном документе "РезультатЗадачи_Отчет_ЗадачиПоПлану" заполнится ячейка "r2c1" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_ЗадачиПоПлану" содержит строки:
		| 'Параметры:'          | 'Период отчета: 01.05.2020 - 31.05.2020'                          | ''       | ''           |
	И табличный документ "РезультатЗадачи_Отчет_ЗадачиПоПлану" содержит строки:
		| 'Отбор:'              | 'График обслуживания Равно "" И\nСотрудник Равно "Исполнитель 1"' | ''       | ''           |
	И я нажимаю на кнопку 'ОткрытьВНовомОкнеЗадачи_Отчет_ЗадачиПоПлану'
	Тогда открылось окно 'Задачи по графику'
	И Я закрываю окно 'Задачи по графику'
