#language: ru
#author: Badrova

Функционал: Отчет контроль заявок по участкам

Как Руководитель
Я хочу сформировать отчет Календарь заявок по участкам
Чтобы получить информацию о заявках на участках


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*2, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*2, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета контроль заявок по участкам с указанием периода

	Если элемент "Отчеты" не присутствует на форме Тогда
		И я перехожу к закладке "Отчеты"
	И я перехожу к закладке с именем "Задачи_Отчет_ЗадачиПоПлану"
	И я перехожу к закладке с именем "Задачи_Отчет_КалендарьЗаявокПоУчасткам"
	И в поле с именем 'НачалоПериодаЗадачи_Отчет_КалендарьЗаявокПоУчасткам' я ввожу значение переменной "ДатаС"
	И в поле с именем 'КонецПериодаЗадачи_Отчет_КалендарьЗаявокПоУчасткам' я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаЗадачи_Отчет_КалендарьЗаявокПоУчасткам'

	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Участки'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Участок 1'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И я нажимаю на кнопку с именем 'СформироватьЗадачи_Отчет_КалендарьЗаявокПоУчасткам'
	И я жду доступности элемента "РезультатЗадачи_Отчет_КалендарьЗаявокПоУчасткам" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_КалендарьЗаявокПоУчасткам" содержит значения:
		| 'Участок (направление): Участок 1'   |
		| 'Период отчета: $ДатаС$ - $ДатаПо$'  |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеЗадачи_Отчет_КалендарьЗаявокПоУчасткам'
	Тогда открылось окно 'Календарь заявок (по участкам)'
	И Я закрываю окно 'Календарь заявок (по участкам)'
	
	
