#language: ru
#author: Badrova

Функционал: Отчет по заявкам сводно

Как Руководитель
Я хочу Сформировать отчет по заявкам сводно
Чтобы Вывести в таблицу все заявки за период 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по заявкам сводно за указанный период

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "Заявки сводно"
	И в поле с именем "НачалоПериодаЗадачи_Отчет_ЗаявкиСводно" я ввожу значение переменной "ДатаС"
	И в поле с именем "КонецПериодаЗадачи_Отчет_ЗаявкиСводно" я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаЗадачи_Отчет_ЗаявкиСводно'
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'      | 
	
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Участки'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Участок 2'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаЗадачи_Отчет_ЗаявкиСводно'

	И я нажимаю на кнопку с именем "СформироватьЗадачи_Отчет_ЗаявкиСводно"
	И я жду доступности элемента "РезультатЗадачи_Отчет_ЗаявкиСводно" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_ЗаявкиСводно" содержит значения:
		| 'Участок (направление): Участок 2'    |
		| 'Период отчета: $ДатаС$ - $ДатаПо$'   |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеЗадачи_Отчет_ЗаявкиСводно'
	Тогда открылось окно 'Заявки сводно'
	И Я закрываю окно 'Заявки сводно'

	
	
