#language: ru
#author: Badrova

Функционал: Отчет по сотрудникам

Как Руководитель
Я хочу сформировать отчет по выбранным сотрудникам за укзанный период 
Чтобы получить информаормацию о работе сотрудника 

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по сотрудникам с указанием периода и выбором Исполнителя

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "ПЕРСОНАЛ"
	И я перехожу к закладке "Отчет по сотрудникам"
	И в поле с именем "КонецПериодаПерсонал_Отчет_ОтчетПоСотрудникам" я ввожу значение переменной "ДатаПо"
	И в поле с именем "НачалоПериодаПерсонал_Отчет_ОтчетПоСотрудникам" я ввожу значение переменной "ДатаС"
	Если элемент "ПользовательскиеНастройки" не присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаПерсонал_Отчет_ОтчетПоСотрудникам'
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'      |

	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Вид сравнения' | 'Настройка' |
		| 'Равно'         | 'Сотрудник' |
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                      | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'            |  
		| 'Да'            | 'Исполнитель 1'                 | 
	Если элемент "ПользовательскиеНастройки" присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаПерсонал_Отчет_ОтчетПоСотрудникам'

	И я нажимаю на кнопку с именем "СформироватьПерсонал_Отчет_ОтчетПоСотрудникам"
	И я жду доступности элемента "РезультатПерсонал_Отчет_ОтчетПоСотрудникам" в течение 20 секунд
	И табличный документ "РезультатПерсонал_Отчет_ОтчетПоСотрудникам" содержит строки:
		| 'Параметры:'                      | 'Период отчета: $ДатаС$ - $ДатаПо$' | ''           | ''                 | ''                  | ''                  |
	И табличный документ "РезультатПерсонал_Отчет_ОтчетПоСотрудникам" содержит строки:
		| 'Отбор:'                          | 'Сотрудник Равно "Исполнитель 1"'        | ''           | ''                 | ''                  | ''                  |

#	И табличный документ "РезультатПерсонал_Отчет_ОтчетПоСотрудникам" содержит значения:
#		| 'Период отчета: $ДатаС$ - $ДатаПо$'   |
#		| 'Сотрудник Равно "Исполнитель 1"'     |
		
	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеПерсонал_Отчет_ОтчетПоСотрудникам'
	Тогда открылось окно 'Отчет по сотрудникам'
	И я закрываю окно 'Отчет по сотрудникам'
	
	
	
