#language: ru
#author: Badrova

Функционал: Отчет Справка по сотруднику

Как Руководитель
Я хочу сформировать справку по сотруднику за указанный период>  
Чтобы получить развернутую информацию по Сотруднику на основании справочной информации


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета Справка по сотруднику за указанный период

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "ПЕРСОНАЛ"
	И я перехожу к закладке "Справка по сотруднику"
	И в поле с именем 'НачалоПериодаПерсонал_Отчет_СправкаПоСотруднику' я ввожу значение переменной "ДатаС"
	И в поле с именем 'КонецПериодаПерсонал_Отчет_СправкаПоСотруднику' я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаПерсонал_Отчет_СправкаПоСотруднику"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                |
		| 'Да'            | '$ДатаС$ - $ДатаПо$'      |

	Когда в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Использование' | 'Настройка' |
		| 'Да'            | 'Сотрудник' |
	И в таблице "ПользовательскиеНастройки" я активизирую поле с именем "ПользовательскиеНастройкиЗначение"
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'           |
		| '000000006' | 'Исполнитель 3' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаПерсонал_Отчет_СправкаПоСотруднику"
	
	И я нажимаю на кнопку с именем "СформироватьПерсонал_Отчет_СправкаПоСотруднику"
	И я жду доступности элемента "РезультатПерсонал_Отчет_СправкаПоСотруднику" в течение 20 секунд
	
	И табличный документ "РезультатПерсонал_Отчет_СправкаПоСотруднику" содержит значения:
		| 'СПРАВКА ПО СОТРУДНИКУ'          |                                     
		| 'Исполнитель 3'                  | 

#И табличный документ "РезультатПерсонал_Отчет_СправкаПоСотруднику" содержит строки:
#		| 'Исполнитель 3'                  | ''                                   | ''                                          | ''                                 | ''                                                | ''                                            | ''                                             |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеПерсонал_Отчет_СправкаПоСотруднику'
	Тогда открылось окно 'Справка по сотруднику'
	И Я закрываю окно 'Справка по сотруднику'


