#language: ru
#author: Badrova

Функционал: Отчет по задачам

Как Руководитель
Я хочу сформировать отчет по задачам по заданному периоду
Чтобы получить информацию по задачам за период


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по задачам с указанием периода

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "Отчет по задачам"
	И в поле с именем "НачалоПериодаЗадачи_Отчет_ОтчетПоЗадачам" я ввожу значение переменной "ДатаС"
	И в поле с именем "КонецПериодаЗадачи_Отчет_ОтчетПоЗадачам" я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаЗадачи_Отчет_ОтчетПоЗадачам"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'      | 
	
	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Настройка'     |
		| 'Подразделение' |
	И в таблице "ПользовательскиеНастройки" я активизирую поле с именем "ПользовательскиеНастройкиВидСравнения"
	И в таблице "ПользовательскиеНастройки" из выпадающего списка с именем "ПользовательскиеНастройкиВидСравнения" я выбираю точное значение 'Равно'
	И в таблице "ПользовательскиеНастройки" я активизирую поле с именем "ПользовательскиеНастройкиЗначение"
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Подразделения'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                  |
		| '000000001' | 'Подразделение 1 Организации 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'


	И я нажимаю на кнопку с именем "СформироватьЗадачи_Отчет_ОтчетПоЗадачам"
	И я жду доступности элемента "РезультатЗадачи_Отчет_ОтчетПоЗадачам" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_ОтчетПоЗадачам" содержит строки:
		| 'Параметры:'                      | 'Период отчета: $ДатаС$ - $ДатаПо$'              | ''              | ''                  | ''           |
	И табличный документ "РезультатЗадачи_Отчет_ОтчетПоЗадачам" содержит строки:
		| 'Отбор:'                          | 'Подразделение Равно "Подразделение 1 Организации 1"' | ''              | ''                  | ''           |

#	И табличный документ "РезультатЗадачи_Отчет_ОтчетПоЗадачам" содержит значения:
#		| 'Период отчета: $ДатаС$ - $ДатаПо$'  | 
#		| 'Подразделение В группе из списка "Подразделение 1 Организац..."' |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеЗадачи_Отчет_ОтчетПоЗадачам'
	Тогда открылось окно 'Отчет по задачам'
	И Я закрываю окно 'Отчет по задачам'
	
