#language: ru
#author: Badrova

Функционал: Отчет по объекту обслуживания

Как Руководитель1
Я хочу сформировать отчет по работам за указанный период
Чтобы получить информацию по работам


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по объекту обслуживания за указанный период

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "ОБЪЕКТЫ ОБСЛУЖИВАНИЯ"
	И я перехожу к закладке "Справка по объекту обслуживания"
	И в поле с именем 'НачалоПериодаОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания' я ввожу значение переменной "ДатаС"
	И в поле с именем "КонецПериодаОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания" я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'             | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'   | 

	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Использование' | 'Настройка' |
		| 'Да'            | 'Объект обслуживания' |
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000001' | 'Объект обслуживания 1 (полный)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания"

	И я нажимаю на кнопку с именем "СформироватьОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания"
	И я жду доступности элемента "РезультатОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания" в течение 20 секунд
	И табличный документ "РезультатОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания" содержит значения:
		| 'Объект обслуживания 1 (полный)'     |
		| 'Потребитель 1'                      |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеОбъектыОбслуживания_Отчет_СправкаПоОбъектуОбслуживания'
	Тогда открылось окно 'Справка по объекту обслуживания'
	И Я закрываю окно 'Справка по объекту обслуживания'
