#language: ru
#author: Badrova

Функционал: Формирование отчета по работам за указанный период

Как Руководитель
Я хочу сформировать отчет по работам за указанный период
Чтобы получить информацию по работам

Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по работам за указанный период

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "Задачи по графику"
	И я перехожу к закладке "Отчет по работам"
	И в поле с именем "НачалоПериодаЗадачи_Отчет_ОтчетПоВидамРабот" я ввожу значение переменной "ДатаС"
	И в поле с именем "КонецПериодаЗадачи_Отчет_ОтчетПоВидамРабот" я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаЗадачи_Отчет_ОтчетПоВидамРабот"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'                | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'      | 

	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаЗадачи_Отчет_ОтчетПоВидамРабот"
	И я нажимаю на кнопку с именем "СформироватьЗадачи_Отчет_ОтчетПоВидамРабот"
	И я жду доступности элемента "РезультатЗадачи_Отчет_ОтчетПоВидамРабот" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_ОтчетПоВидамРабот" содержит строки:
		| 'Параметры:'                      | 'Период отчета: $ДатаС$ - $ДатаПо$' | ''                         | ''                    | ''                    | ''                          | ''                  | ''                       | ''              | ''                       |

#	И табличный документ "РезультатЗадачи_Отчет_ОтчетПоВидамРабот" содержит значения:
#		| 'Период отчета: $ДатаС$ - $ДатаПо$' |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеЗадачи_Отчет_ОтчетПоВидамРабот'
	Тогда открылось окно 'Отчет по работам'
	И Я закрываю окно 'Отчет по работам'

		 
