#language: ru
#author: Badrova

Функционал: Формирование отчета контроль дня

Как Руководитель
Я хочу сформировать отчет контроля дня  
Чтобы получить все задачи по сотруднику за день 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата"


Сценарий: Формирование отчета контроль дня

	Когда я перехожу к закладке с именем "СтраницаНСИ"
	И я нажимаю на кнопку с именем 'ДокументЗадачи'
	Тогда открылось окно 'Задачи'
	И я нажимаю на кнопку с именем 'Циклическая'
	
	Тогда открылось окно ' № от *'
	И элемент формы с именем "СрокИсполненияС" стал равен "$Дата$"
	И элемент формы с именем "СрокИсполнения" стал равен "$Дата$"
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000014' | 'Вид работ на 4 часа' |

	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно ' № от * *'

	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'            |
		| 'Объект обслуживания 1 (полный)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно ' № от * *'
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Исполнитель 3' |

	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	
	Тогда открылось окно ' № от * *'
	И в таблице "Операции" я нажимаю на кнопку с именем 'ОперацииДобавить'
	И в таблице "Операции" я нажимаю кнопку выбора у реквизита с именем "ОперацииСпрОперация"
	Тогда открылось окно 'Операции'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000015' | 'Операция на 4 часа' |

	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	Тогда открылось окно ' № от * *'
	И в таблице "Операции" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно ' № от *'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	Тогда открылось окно 'Задачи'
	И Я закрываю окно 'Задачи'
	И я перехожу к закладке с именем "СтраницаОтчеты"

			
	И я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке с именем "Страница_РазделПерсонал"
	И в поле с именем 'НачалоПериодаПерсонал_Отчет_КонтрольДня' я ввожу значение переменной "Дата"
	И в поле с именем 'КонецПериодаПерсонал_Отчет_КонтрольДня' я ввожу значение переменной "Дата"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаПерсонал_Отчет_КонтрольДня"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'           | 'Настройка'     | 
		| 'Да'            | '$Дата$ - $Дата$'    | 'Период отчета' |

	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Использование' | 'Настройка'    |
		| 'Нет'           | 'Пользователи' |

	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита "Значение"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю точное значение 'Исполнитель 3'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаПерсонал_Отчет_КонтрольДня"
	И я нажимаю на кнопку с именем 'СформироватьПерсонал_Отчет_КонтрольДня'
	И я жду доступности элемента "РезультатПерсонал_Отчет_КонтрольДня" в течение 20 секунд
	И табличный документ "РезультатПерсонал_Отчет_КонтрольДня" содержит строки по шаблону:
	| 'Исполнитель 3'                   | ''                    | ''                 | ''           | '*'        | ''            | ''           |

#	И табличный документ "РезультатПерсонал_Отчет_КонтрольДня" содержит значения:
#		| 'Контроль дня'                    | 
#		| 'Исполнитель 3'                   | 

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеПерсонал_Отчет_КонтрольДня'
	Тогда открылось окно 'Контроль дня'
	И Я закрываю окно 'Контроль дня'

