#language: ru
#author: Badrova

Функционал: Отчет по объектам обслуживания

	Как Руководитель
	Я хочу сформировать отчет по объектам обслуживания за указанный период
	Чтобы получить диаграмму процентного соотношения количества единиц оборудования обслуженного, 
	требующего обслуживания и не требующего обслуживания в общем объеме.


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета по объектам обслуживания с указанием периода

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке с именем "Задачи_Отчет_ЗадачиПоПлану"
	И я перехожу к закладке с именем "ОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания"
	И в поле с именем 'НачалоПериодаОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания' я ввожу значение переменной "ДатаС"
	И в поле с именем 'КонецПериодаОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания' я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку "НастройкаОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания"
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Настройка' | 'Значение'                | 
		| 'Период отчета' | '$ДатаС$ - $ДатаПо$'      | 

	И в таблице "ПользовательскиеНастройки" я перехожу к строке:
		| 'Вид сравнения'      | 'Настройка'  |
		| 'В группе из списка' | 'Территория' |
	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	Тогда открылось окно 'Территории'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Территория 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Список значений'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'

	И я нажимаю на кнопку с именем 'СформироватьОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания'
	
	И я жду доступности элемента "РезультатОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания" в течение 20 секунд
	И табличный документ "РезультатОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания" содержит строки:
		| 'Параметры:'                      | 'Период отчета: $ДатаС$ - $ДатаПо$'   	    | ''                 | ''           | ''                             | ''                      | ''             |
	И табличный документ "РезультатОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания" содержит строки:
		| 'Отбор:'                          | 'Территория В группе из списка "Территория 1"' | ''                 | ''           | ''                             | ''                      | ''             |

#	Тогда табличный документ "РезультатОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания" содержит значения:
#		| 'Период отчета: $ДатаС$ - $ДатаПо$'            |
#		| 'Территория В группе из списка "Территория 1"' |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеОбъектыОбслуживания_Отчет_ОтчетПоОбъектамОбслуживания'
	Тогда открылось окно 'Отчет по объектам обслуживания'
	И Я закрываю окно 'Отчет по объектам обслуживания'