#language: ru
#author: Badrova

Функционал: Отчет Справка по абоненту

Как Руководитель1
Я хочу сформировать отчет Справка по абоненту за указанный период 
Чтобы получить развернутую информацию по Абоненту на основании справочной информации Системы 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*5, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета Справка по абоненту за указанный период

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке "ОБЪЕКТЫ ОБСЛУЖИВАНИЯ"
	И я перехожу к закладке "Справка по абоненту"
	И в поле с именем "НачалоПериодаОбъектыОбслуживания_Отчет_СправкаПоАбоненту" я ввожу значение переменной "ДатаС"
	И в поле с именем "КонецПериодаОбъектыОбслуживания_Отчет_СправкаПоАбоненту" я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаОбъектыОбслуживания_Отчет_СправкаПоАбоненту'
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование'  | 'Значение'                | 
		| 'Да'             | '$ДатаС$ - $ДатаПо$'      | 

	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Потребители'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000002' | 'Потребитель 2' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000001' | 'Потребитель 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаОбъектыОбслуживания_Отчет_СправкаПоАбоненту'
	И я нажимаю на кнопку с именем "СформироватьОбъектыОбслуживания_Отчет_СправкаПоАбоненту"
	И я жду доступности элемента "РезультатОбъектыОбслуживания_Отчет_СправкаПоАбоненту" в течение 20 секунд
	И табличный документ "РезультатОбъектыОбслуживания_Отчет_СправкаПоАбоненту" содержит значения:
    	| 'Абонент'        |
    	| 'Потребитель 1'  |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеОбъектыОбслуживания_Отчет_СправкаПоАбоненту'
	Тогда открылось окно 'Справка по абоненту'
	И Я закрываю окно 'Справка по абоненту'
