#language: ru
#author: Badrova

Функционал: Формирование отчета календарь заявок по датам

Как Руководитель
Я хочу сформировать отчет Календарь заявок по датам
Чтобы получить информацию о заявках, совпадающих по календарю с периодом, который я задам 


Контекст: 
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() - 86400*10, "ДЛФ=Д")' в переменную "ДатаС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400*5, "ДЛФ=Д")' в переменную "ДатаПо"


Сценарий: Формирование отчета календарь заявок по датам

	Когда я перехожу к закладке с именем "СтраницаОтчеты"
	И я перехожу к закладке с именем "Задачи_Отчет_КалендарьЗаявок"
	И в поле с именем 'НачалоПериодаЗадачи_Отчет_КалендарьЗаявок' я ввожу значение переменной "ДатаС"
	И в поле с именем 'КонецПериодаЗадачи_Отчет_КалендарьЗаявок' я ввожу значение переменной "ДатаПо"
	Если элемент "СтраницаКомпоновщик" не присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаЗадачи_Отчет_КалендарьЗаявок'
	Тогда таблица "ПользовательскиеНастройки" содержит строки:
		| 'Использование' | 'Значение'              | 
		| 'Да'            | '$ДатаС$ - $ДатаПо$'    | 

	И в таблице "ПользовательскиеНастройки" я нажимаю кнопку выбора у реквизита с именем "ПользовательскиеНастройкиЗначение"
	Тогда открылось окно 'Участки'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Участок 1'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если элемент "СтраницаКомпоновщик" присутствует на форме Тогда
		И я нажимаю на кнопку 'НастройкаЗадачи_Отчет_КалендарьЗаявок'

	И я нажимаю на кнопку с именем 'СформироватьЗадачи_Отчет_КалендарьЗаявок'
	И я жду доступности элемента "РезультатЗадачи_Отчет_КалендарьЗаявок" в течение 20 секунд
	И табличный документ "РезультатЗадачи_Отчет_КалендарьЗаявок" содержит строки:
		| 'Параметры:'                                                          | 'Участок (направление): Участок 1'       | ''  |
	И табличный документ "РезультатЗадачи_Отчет_КалендарьЗаявок" содержит строки:

		| ''                                                                    | 'Период отчета: $ДатаС$ - $ДатаПо$' | ''  |
	
	#И табличный документ "РезультатЗадачи_Отчет_КалендарьЗаявок" содержит значения:
	#	| 'Участок (направление): Участок 1'   | 
	#	| 'Период отчета: $ДатаС$ - $ДатаПо$'  |

	И я нажимаю на кнопку с именем 'ОткрытьВНовомОкнеЗадачи_Отчет_КалендарьЗаявок'
	Тогда открылось окно 'Календарь заявок (по датам)'
	И Я закрываю окно 'Календарь заявок (по датам)'



	
