#language: ru
#author: AndAS
#http://jira.softmax.by:8090/pages/viewpage.action?pageId=1146960
#Страницы База Знаний домашняя страница Система делегирования Заявки 
#Для создания необходимо заполнить поля Абонент, Объект обслуживания, Вид работ, Сроки исполнения и Адресата.
@tree

Функционал: формирование ЗАЯВКИ

Как Руководитель1
Я хочу проверить что для создания ЗАЯВКИ необходимо заполнить обязательные поля: Абонент, Объект обслуживания, Вид работ, Сроки исполнения, Адресат.
Чтобы заявка НЕ формировалась без заполнения обязательных полей с выводом причины в виде информационного сообщения 

Контекст: 
	# Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано В таблице клиентов тестирования я активизирую строку 'sd_test'
	И я открыл сеанс TestClient от имени "Руководитель1" с паролем "" или подключаю уже существующий
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "Дата" 
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполненияС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "СрокИсполнения"

Сценарий: Формирование заявки с обязательными полями ТОЛЬКО поле Объект обслуживания

	Когда я активизирую поле с именем "СтраницаКарта"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	# обязательное поле: Сроки исполнения 
	Тогда значение поля с именем "Дата" содержит текст "$Дата$"
	Тогда значение поля с именем "СрокИсполненияС" содержит текст "$СрокИсполненияС$"
	Тогда значение поля с именем "СрокИсполнения" содержит текст "$СрокИсполнения$"
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен ''
	И     элемент формы с именем "ОбъектОбслуживания" стал равен ''
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен ''
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен "$СрокИсполненияС$"
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен "$СрокИсполненияС$"
	И     элемент формы с именем "СрокИсполнения" стал равен "$СрокИсполнения$"
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен "$СрокИсполнения$"
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И я нажимаю кнопку очистить у поля с именем "СрокИсполненияС"
	И я нажимаю кнопку очистить у поля с именем "СрокИсполнения"
	# так как проверка только Объект обслуживания
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен ''
	И     элемент формы с именем "ОбъектОбслуживания" стал равен ''
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен ''
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен '  .  .    '
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '  .  .    '
	И     элемент формы с именем "СрокИсполнения" стал равен '  .  .    '
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '  .  .    '
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И я нажимаю кнопку выбора у поля с именем "ОбъектОбслуживания"
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000001' | 'Объект обслуживания 1 (полный)' |
	# И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка (создание) *'
	И я нажимаю кнопку очистить у поля с именем "ЛицевойСчет"
	И я нажимаю кнопку очистить у поля с именем "Абонент"
	# так как проверка только Объект обслуживания
	# Сегмент с контрольными точками:
	# *
	И     элемент формы с именем "Абонент" стал равен ''
	И     элемент формы с именем "ЛицевойСчет" стал равен ''
	И     элемент формы с именем "ОбъектОбслуживания" стал равен 'Объект обслуживания 1 (полный)'
	И     элемент формы с именем "ВидРабот" стал равен ''
	И     элемент формы с именем "Направление" стал равен 'Участок 1'
	И     элемент формы с именем "Адресовано" стал равен ''
	И     элемент формы с именем "СрокИсполненияС" стал равен '  .  .    '
	И     у элемента формы с именем "СрокИсполненияС" текст редактирования стал равен '  .  .    '
	И     элемент формы с именем "СрокИсполнения" стал равен '  .  .    '
	И     у элемента формы с именем "СрокИсполнения" текст редактирования стал равен '  .  .    '
	Тогда в таблице "УстановленноеОборудование" количество строк "равно" 0
	# *
	И я нажимаю на кнопку 'Записать'
	# Предложение: Возможно не хватает сообщения  Не удалось записать "Заявка"!
	# Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Не удалось записать "Заявка"!
	# И я нажимаю на кнопку 'OK'
	#информационное сообщение
	Когда в логе сообщений TestClient есть строка по шаблону "Поле *Абонент* не заполнено"
	# Предложение: Возможно, было бы правильней выдавать информационное сообщение 'Не заполнено поле Абонент'
	# Предложение: Возможно, было бы правильней выдавать информационные сообщение обо всех незаполненных обязательных реквизитах, т.е. в т.ч. и Вид работ, Адресат, Срок исполнения
	И Я закрываю текущее окно
	# информационное сообщение
	Тогда открылось окно '1С:Предприятие' 
	# текст сообщения: Данные были изменены. Сохранить изменения?
	И я нажимаю на кнопку 'Нет'