#language: ru
#author: Kislyak

Функционал: Создание заявки

Как Руководитель1	
Я хочу проверить функцию поиска потребителя и проверку заполнения полей Вид работ и Адресовано 

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И я активизирую поле "ПолеHTML"

Сценарий: Создание заявки

	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Абонент" я выбираю по строке 'Потребитель 1'
	И элемент формы "Лицевой счет" стал равен "000111"
	И элемент формы "Объект обслуживания" стал равен "Объект обслуживания 1 (полный)"
	Тогда таблица "УстановленноеОборудование" содержит строки:
	| 'Оборудование'            |
	| 'Оборудование 1 Объекта 1' |
	| 'Оборудование 2 Объекта 1' |
	| 'Оборудование 3 Объекта 1' |
	
	И из выпадающего списка "Лицевой счет" я выбираю по строке '000222'
	И элемент формы "Объект обслуживания" стал равен "Объект обслуживания 2 (дом)"
	И элемент формы "Абонент" стал равен "Потребитель 2"
	
	И из выпадающего списка с именем "ОбъектОбслуживания" я выбираю по строке 'Объект обслуживания 3'
	И элемент формы "Лицевой счет" стал равен "000333"	
	И элемент формы "Абонент" стал равен "Потребитель 3 (без адреса)"
	
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Заявка (создание) *'
	Когда в логе сообщений TestClient есть строка "Не заполнено поле Вид работ"
	Когда в логе сообщений TestClient есть строка "Не заполнено адресовано"
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И из выпадающего списка "Адресовано" я выбираю по строке 'Руководитель1'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Заявка * от *'
	И Я закрываю окно 'Заявка * от *'
