#language: ru
#author: Kislyak

Функционал: Создание задачи из формы заявки

Как Руководитель1
Я хочу создать задачу из заявки
Чтобы задача на основании заявки была с заполненными полями

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400, "ДЛФ=Д")' в переменную "Дата"

Сценарий: создание задачи из формы заявки

	Когда я активизирую поле с именем "ПолеHTML"
	Когда в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И из выпадающего списка "Абонент" я выбираю по строке 'Потребитель 1'
	И из выпадающего списка "Вид работ" я выбираю по строке 'С инструктажом и отчетом и ТНПА'
	И в поле с именем "СрокИсполненияС" я ввожу значение переменной "Дата"
	И из выпадающего списка "Адресовано" я выбираю по строке 'Руководитель1'
	И в поле с именем 'ДоступностьООНач' я ввожу текст '09:00'
	И в поле с именем 'ДоступностьООКон' я ввожу текст '15:00'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Заявка * от *'
	
	И я запоминаю текущее окно как "ИмяЗаявки"
	И я запоминаю значение поля с именем "ВидРабот" как "ВидРабот"
	И я запоминаю значение поля с именем "ОбъектОбслуживания" как "ОбъектОбслуживания"
	И я запоминаю значение поля с именем "СрокИсполненияС" как "СрокИсполненияС"
	
	И я нажимаю на кнопку 'Задача'
	
	Тогда открылось окно '* от *'
	Тогда элемент формы с именем "СрокИсполненияСВремя" стал равен "09:00"
	Тогда элемент формы с именем "СрокИсполненияВремя" стал равен "15:00"
	Тогда элемент формы с именем "ВидРабот" стал равен "$ВидРабот$"
	Тогда элемент формы с именем "ОбъектОбслуживания" стал равен "$ОбъектОбслуживания$"
	И я перехожу к закладке с именем "СтраницаОснованиеЗаявки"
	Тогда таблица "Заявки" стала равной:
	| 'N' | 'Заявка'      | 'Объект обслуживания'            | 'Статус' |
	| '1' | '$ИмяЗаявки$' | 'Объект обслуживания 1 (полный)' | 'Новая'  |
	И я нажимаю на кнопку 'Записать'
	Тогда элемент формы с именем "ТочкаМаршрута" стал равен "Черновик"
	И я нажимаю на кнопку 'Закрыть'
	
	Тогда открылось окно '$ИмяЗаявки$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Список задач'
	И таблица "Список" содержит строки:
		| 'Вид работ'  | 'Срок с'    		 | 'Время с' | 'Время по' | 'Точка маршрута' |      
		| '$ВидРабот$' | '$СрокИсполненияС$' | '09:00'   | '15:00'    | 'Черновик'       | 
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я закрываю текущее окно
	
