#language: ru
#author: Kislyak

Функционал: Включение календаря заявок

Как Руководитель1
Я хочу включить использование календаря заявок и настроить его
Чтобы можно было видеть существующие заявки за выбранный период

Контекст: 
	И я подключаю TestClient "sd_test" логин "Руководитель1" пароль ""
	И я закрыл все окна клиентского приложения
	Если это не начальная страница Тогда 
		И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400 * 3, "ДЛФ=Д")' в переменную "ПлюсТриДня"
	
Сценарий: Включение и настройка календаря заявок

	Когда я перехожу к закладке "Параметры настройки"
	И я устанавливаю флаг "Выводить календарь заявок"
	И я разворачиваю группу "Календарь заявок"
	И я перехожу к закладке "Календарь заявок"
	И в поле 'Срок для отбора заявок, дн' я ввожу текст '3'
	И в поле с именем 'НачалоПервойПоловиныДня' я ввожу текст '09.00'
	И в поле с именем 'КонецПервойПоловиныДня' я ввожу текст '13.00'
	И в поле с именем 'НачалоВторойПоловиныДня' я ввожу текст '14.00'
	И в поле с именем 'КонецВторойПоловиныДня' я ввожу текст '18.00'
	
	Когда я перехожу к закладке "Карта"
	И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'СписокЗаявокКнопкаСоздать'
	Тогда открылось окно 'Заявка (создание)'
	И я нажимаю на кнопку 'Календарь заявок'
	Тогда открылось окно 'Календарь заявок *'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "ДеревоВариантовОтчета" я перехожу к строке:
		| 'Наименование'                |
		| 'Календарь заявок (по датам)' |
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Календарь заявок (Календарь заявок (по датам))'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен "$ТекущаяДата$ - $ПлюсТриДня$"
	И Я закрываю окно 'Календарь заявок (Календарь заявок (по датам))'
	
	Тогда открылось окно 'Заявка (создание)'
	И я меняю значение переключателя 'Установить период' на 'Первая половина'
	Тогда элемент формы с именем "ДоступностьООНач" стал равен "09:00"
	Тогда элемент формы с именем "ДоступностьООКон" стал равен "13:00"
	И я меняю значение переключателя 'Установить период' на 'Вторая половина'
	Тогда элемент формы с именем "ДоступностьООНач" стал равен "14:00"
	Тогда элемент формы с именем "ДоступностьООКон" стал равен "18:00"
	И Я закрываю окно 'Заявка (создание)'
	И я перехожу к закладке "Параметры настройки"
	И я снимаю флаг "Выводить календарь заявок"
	

