#language: ru

@ExportScenarios

Функционал: Заполнение задачи с переменной ДатойОбслуживания

Как Руководитель1
Я хочу заполнить открытую форму задачи по переданным параметрам 
Чтобы не повторять код заполнения в каждом сценарии 


Сценарий: Я заполняю форму задачи "ВидомРабот", "Объектом", "Исполнителем", "ДатойОбслуживания"

	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'|
		| "ВидомРабот"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияДобавитьОО'
	Тогда открылось окно 'Объекты обслуживания'
	И в таблице "ОбъектыОбслуживания" я нажимаю на кнопку с именем 'ОбъектыОбслуживанияПрименитьОтбор'
	И в таблице "ОбъектыОбслуживания" я перехожу к строке:
		| 'Объект обслуживания'|
		| "Объектом" |
	И я нажимаю на кнопку с именем 'Выбрать'
	Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
	Тогда открылось окно 'Объекты обслуживания'
	И я нажимаю на кнопку 'Добавить и закрыть'
	
	И я нажимаю кнопку выбора у поля с именем "ИсполнителиСписок"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Assortment'
	Тогда открылось окно 'Подбор пользователей'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| "Исполнителем" |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И я закрываю окно 'Подбор пользователей'
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку 'ОК'
	
	И в поле с именем 'СрокИсполненияС' ввожу значение переменной "ДатойОбслуживания"

